{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11320\viewh9800\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj\pardirnatural

\f0\fs24 \cf0 Folder "LFRM_Code" contains Matlab codes to implement the posterior computation of the LFRM and its joint modeling extensions as in Web Appendix B and Section 3. Specifically,\
\
1) File "LFRM.m" : implements the Gibbs sampler outlined in Web Appendix B. \
\
2) File "Probit.m" : implements the probit extension of the LFRM as described in Section 3.1\
\
3) File "BivProbit.m" : implements the bivariate probit extension of the LFRM as described in Section 3.2\
\
4) File "MixtureBivNormals.m" : implements the two-component mixture of bivariate normals extension of the LFRM as described in Section 3.3.\
\
5) File "Design.mat" : contains simulated MAP measurements and other outcome data\
\
6) File "tnormpdf.m" : contains code to evaluate the density of a truncated normal random variable\
\
7) File "tnormrnd.m" : contains code to sample from a truncated normal distribution\
\
The bandwidth of the Gaussian kernels is fixed to 4 to ensure smooth curves. To modify the bandwidth and ensure different smoothness levels, change design matrices "X" and Xb" accordingly.\
\
Codes 1-4 are set to run the Gibbs sampler for 25,000 iterations, with a 5,000 iterations burn-in and the chain is thinned every 5th sample to reduce the autocorrelation. Users can modify this default specification.\
\
Codes 1-4 perform out-of-sample prediction holding out and predicting measurements collected after the 30th week of gestation for women in the test set, together with their outcomes. Users can modify this specification to implement sequential predictions and specifics are provided in the codes.\
\
Posterior samples of the parameters are automatically saved to files to cope with Matlab's memory constraints. }